# blueprint41

./: Blueprint41.sln  NOTICE.txt  README.md
Blueprint41/: Blueprint41.csproj  Bookmark.cs  CompressedString.cs  Consistency.cs  DatastoreModel.cs  DirectionEnum.cs  Entity.cs  EntityCollection.cs  Enumeration.cs  EnumerationCollection.cs  FunctionalId.cs  FunctionalIdCollection.cs  FunctionalIdFormat.cs  IEntity.cs  IStatementRunner.cs  IndexType.cs  Instance.cs  InstanceCollection.cs  Interface.cs  InterfaceCollection.cs  Observable.INotifyChanged.cs  ObservableDictionary.cs  ObservableList.cs  OptimizeFor.cs  PersistenceException.cs  Property.cs  PropertyCollection.cs  PropertyType.cs  QueryExecutionContext.cs  Relationship.cs  RelationshipCollection.cs  RelationshipType.cs  Session.cs  StringHelper.cs  SubModel.cs  SubModelCollection.cs  Transaction.cs  VersionAttribute.cs
Blueprint41.Build/: Blueprint41.Build.csproj  Blueprint41.Build.targets  Program.cs
Blueprint41.Neo4jDriver.Memgraph/: Blueprint41.MemgraphDriver.csproj
Blueprint41.Neo4jDriver.v3/: Blueprint41.Neo4jDriver.v3.csproj
Blueprint41.Neo4jDriver.v4/: Blueprint41.Neo4jDriver.v4.csproj
Blueprint41.Neo4jDriver.v5/: Blueprint41.Neo4jDriver.v5.csproj
Blueprint41.UnitTest/: Blueprint41.UnitTest.Memgraph.csproj  Blueprint41.UnitTest.Neo4j.csproj
Blueprint41.UnitTest/Entities/: ACTED_IN.cs
Blueprint41/Core/: AsyncHelper.cs  AtomicDictionary(Of TKey, TValue).cs  BlockingCollectionSlim.Of(T).cs  CollectionBase(Of TItem).cs  CollectionBase(Of TItem,TParent).cs  CollectionItem.cs  CustomTask.cs  Data.cs  (+37 more)
(+168 files in other folders)
