<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<StartupObject>Blueprint41.Build.Generator</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>


	<PropertyGroup Label="Package">
		<PackageVersion>1.0.1</PackageVersion>
		<PackageId>CypherOGM.Build</PackageId>
		<Title>CypherOGM.Build</Title>
		<Authors>Palash Karmaker, Circles Arrows Limited</Authors>
		<Description>Code generator needed to generate Type-safe classes for Blueprint41</Description>
		<Copyright>Copyright 2024 (c) Palash Karmaker</Copyright>
		<PackageLicenseUrl>https://github.com/PalashKarmaker/blueprint41/blob/master/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/PalashKarmaker/blueprint41</PackageProjectUrl>
		<PackageTags>Neo4j Graph Object Mapper</PackageTags>
		<IncludeSymbols>false</IncludeSymbols>
		<RepositoryUrl>https://github.com/circles-arrows/blueprint41</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DLLs\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Blueprint41.Build.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>


</Project>
